# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[workspaces]
#command=/home/wassim/.config/i3/scripts/i3blocks-workspaces.sh
#interval=0
[spotify]
label= 
command=~/.config/i3blocks/scripts/spotify.py
color=#81b71a
interval=5

[memory]
command=~/.config/i3blocks/scripts/memory
label=  
interval=30

[cpu_usage]
command=~/.config/i3blocks/scripts/cpu_usage.py
interval=10
label= 

[time]
label=󱑒 
command=date '+%Y-%m-%d %H:%M'
interval=1
