# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[spotify]
label= 
command=~/.dotfiles/i3blocks/scripts/spotify.py
color=$color03
interval=5

[memory]
command=~/.dotfiles/i3blocks/scripts/memory
label=  
interval=30
color=$color04

[cpu_usage2]
command=~/.dotfiles/i3blocks/scripts/cpu_usage2
markup=pango
interval=persist
LABEL=
color=$color06

[time]
label=󱑒 
command=date '+%Y-%m-%d %H:%M'
color=$color07
interval=1
